<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 28 20:42:14 CEST 2023 -->
<title>Uses of Enum Class tresorerie.TypeTresor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: module: donjonn, package: tresorerie, enum: TypeTresor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeTresor.html" title="enum class in tresorerie">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class tresorerie.TypeTresor" class="title">Uses of Enum Class<br>tresorerie.TypeTresor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#tresorerie">tresorerie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="tresorerie">
<h2>Uses of <a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a> in <a href="../package-summary.html">tresorerie</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">tresorerie</a> declared as <a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tresor.</span><code><a href="../Tresor.html#typeTresor" class="member-name-link">typeTresor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">tresorerie</a> that return <a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tresor.</span><code><a href="../Tresor.html#getTypeTresor()" class="member-name-link">getTypeTresor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeTresor.</span><code><a href="../TypeTresor.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeTresor.</span><code><a href="../TypeTresor.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">tresorerie</a> with parameters of type <a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tresor.</span><code><a href="../Tresor.html#setTypeTresor(tresorerie.TypeTresor)" class="member-name-link">setTypeTresor</a><wbr>(<a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a>&nbsp;typeTresor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">tresorerie</a> with parameters of type <a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tresor.html#%3Cinit%3E(tresorerie.TypeTresor,java.lang.String)" class="member-name-link">Tresor</a><wbr>(<a href="../TypeTresor.html" title="enum class in tresorerie">TypeTresor</a>&nbsp;typeTresor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
