<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 28 20:42:14 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="donjonn/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#plateau">plateau.*</a></li>
<li><a href="#protagonistes">protagonistes.*</a></li>
<li><a href="#tresorerie">tresorerie.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="plateau">
<h2 title="plateau">plateau.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>plateau.<a href="donjonn/plateau/Donjon.html" title="class in plateau">Donjon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="plateau.Donjon.dimension">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="donjonn/plateau/Donjon.html#dimension">dimension</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="plateau.Donjon.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="donjonn/plateau/Donjon.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>8526527941636882420L</code></div>
</div>
</li>
<li>
<div class="caption"><span>plateau.<a href="donjonn/plateau/Piece.html" title="class in plateau">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="plateau.Piece.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="donjonn/plateau/Piece.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-5887501475503693223L</code></div>
</div>
</li>
<li>
<div class="caption"><span>plateau.<a href="donjonn/plateau/Porte.html" title="class in plateau">Porte</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="plateau.Porte.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="donjonn/plateau/Porte.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>7317096306221770576L</code></div>
</div>
</li>
<li>
<div class="caption"><span>plateau.<a href="donjonn/plateau/Position.html" title="class in plateau">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="plateau.Position.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="donjonn/plateau/Position.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-7114270370698559089L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="protagonistes">
<h2 title="protagonistes">protagonistes.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>protagonistes.<a href="donjonn/protagonistes/Combattant.html" title="class in protagonistes">Combattant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="protagonistes.Combattant.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="donjonn/protagonistes/Combattant.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-7936217814082259247L</code></div>
</div>
</li>
<li>
<div class="caption"><span>protagonistes.<a href="donjonn/protagonistes/Joueur.html" title="class in protagonistes">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="protagonistes.Joueur.emojiJoueur">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="donjonn/protagonistes/Joueur.html#emojiJoueur">emojiJoueur</a></code></div>
<div class="col-last even-row-color"><code>"\ud83e\udd3a"</code></div>
<div class="col-first odd-row-color"><code id="protagonistes.Joueur.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="donjonn/protagonistes/Joueur.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>-4522714498279583581L</code></div>
</div>
</li>
<li>
<div class="caption"><span>protagonistes.<a href="donjonn/protagonistes/MaitreDonjon.html" title="class in protagonistes">MaitreDonjon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="protagonistes.MaitreDonjon.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="donjonn/protagonistes/MaitreDonjon.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8817933663149076288L</code></div>
</div>
</li>
<li>
<div class="caption"><span>protagonistes.<a href="donjonn/protagonistes/Monstre.html" title="class in protagonistes">Monstre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="protagonistes.Monstre.emojiMonstre">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="donjonn/protagonistes/Monstre.html#emojiMonstre">emojiMonstre</a></code></div>
<div class="col-last even-row-color"><code>"\ud83d\udc79"</code></div>
<div class="col-first odd-row-color"><code id="protagonistes.Monstre.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="donjonn/protagonistes/Monstre.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>-4006016870379137548L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="tresorerie">
<h2 title="tresorerie">tresorerie.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>tresorerie.<a href="donjonn/tresorerie/Arme.html" title="class in tresorerie">Arme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tresorerie.Arme.emojiArme">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="donjonn/tresorerie/Arme.html#emojiArme">emojiArme</a></code></div>
<div class="col-last even-row-color"><code>"\ud83d\udde1\u00ef\u00b8\u0688"</code></div>
<div class="col-first odd-row-color"><code id="tresorerie.Arme.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="donjonn/tresorerie/Arme.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>-5703714345247895073L</code></div>
</div>
</li>
<li>
<div class="caption"><span>tresorerie.<a href="donjonn/tresorerie/Armure.html" title="class in tresorerie">Armure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tresorerie.Armure.emojiArmure">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="donjonn/tresorerie/Armure.html#emojiArmure">emojiArmure</a></code></div>
<div class="col-last even-row-color"><code>"\ud83d\udee1\u00ef\u00b8\u0688"</code></div>
<div class="col-first odd-row-color"><code id="tresorerie.Armure.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="donjonn/tresorerie/Armure.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last odd-row-color"><code>-6599588526359787170L</code></div>
</div>
</li>
<li>
<div class="caption"><span>tresorerie.<a href="donjonn/tresorerie/Tresor.html" title="class in tresorerie">Tresor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="tresorerie.Tresor.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="donjonn/tresorerie/Tresor.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8882908833932178560L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
