<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 28 20:42:14 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="donjonn/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="donjonn/plateau/package-summary.html">plateau</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="plateau.Donjon">
<h3>Class&nbsp;<a href="donjonn/plateau/Donjon.html" title="class in plateau">plateau.Donjon</a></h3>
<div class="type-signature">class Donjon extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8526527941636882420L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="plateau.Piece">
<h3>Class&nbsp;<a href="donjonn/plateau/Piece.html" title="class in plateau">plateau.Piece</a></h3>
<div class="type-signature">class Piece extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5887501475503693223L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>monstre</h5>
<pre><a href="donjonn/protagonistes/Monstre.html" title="class in protagonistes">Monstre</a> monstre</pre>
</li>
<li class="block-list">
<h5>porteEst</h5>
<pre><a href="donjonn/plateau/Porte.html" title="class in plateau">Porte</a> porteEst</pre>
</li>
<li class="block-list">
<h5>porteNord</h5>
<pre><a href="donjonn/plateau/Porte.html" title="class in plateau">Porte</a> porteNord</pre>
</li>
<li class="block-list">
<h5>porteOuest</h5>
<pre><a href="donjonn/plateau/Porte.html" title="class in plateau">Porte</a> porteOuest</pre>
</li>
<li class="block-list">
<h5>porteSud</h5>
<pre><a href="donjonn/plateau/Porte.html" title="class in plateau">Porte</a> porteSud</pre>
</li>
<li class="block-list">
<h5>position</h5>
<pre><a href="donjonn/plateau/Position.html" title="class in plateau">Position</a> position</pre>
</li>
<li class="block-list">
<h5>tresor</h5>
<pre><a href="donjonn/tresorerie/Tresor.html" title="class in tresorerie">Tresor</a> tresor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="plateau.Porte">
<h3>Class&nbsp;<a href="donjonn/plateau/Porte.html" title="class in plateau">plateau.Porte</a></h3>
<div class="type-signature">class Porte extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7317096306221770576L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>estActive</h5>
<pre>boolean estActive</pre>
</li>
<li class="block-list">
<h5>estSortie</h5>
<pre>boolean estSortie</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="plateau.Position">
<h3>Class&nbsp;<a href="donjonn/plateau/Position.html" title="class in plateau">plateau.Position</a></h3>
<div class="type-signature">class Position extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7114270370698559089L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>posX</h5>
<pre>int posX</pre>
</li>
<li class="block-list">
<h5>posY</h5>
<pre>int posY</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="donjonn/protagonistes/package-summary.html">protagonistes</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="protagonistes.Combattant">
<h3>Class&nbsp;<a href="donjonn/protagonistes/Combattant.html" title="class in protagonistes">protagonistes.Combattant</a></h3>
<div class="type-signature">class Combattant extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7936217814082259247L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>forceAttaque</h5>
<pre>int forceAttaque</pre>
</li>
<li class="block-list">
<h5>nbVie</h5>
<pre>int nbVie</pre>
</li>
<li class="block-list">
<h5>nom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nom</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="protagonistes.Joueur">
<h3>Class&nbsp;<a href="donjonn/protagonistes/Joueur.html" title="class in protagonistes">protagonistes.Joueur</a></h3>
<div class="type-signature">class Joueur extends <a href="donjonn/protagonistes/Combattant.html" title="class in protagonistes">Combattant</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4522714498279583581L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aGagne</h5>
<pre>boolean aGagne</pre>
</li>
<li class="block-list">
<h5>aPerdu</h5>
<pre>boolean aPerdu</pre>
</li>
<li class="block-list">
<h5>arme</h5>
<pre><a href="donjonn/tresorerie/Arme.html" title="class in tresorerie">Arme</a> arme</pre>
</li>
<li class="block-list">
<h5>armure</h5>
<pre><a href="donjonn/tresorerie/Armure.html" title="class in tresorerie">Armure</a> armure</pre>
</li>
<li class="block-list">
<h5>donjon</h5>
<pre><a href="donjonn/plateau/Donjon.html" title="class in plateau">Donjon</a> donjon</pre>
</li>
<li class="block-list">
<h5>localisationJoueur</h5>
<pre><a href="donjonn/plateau/Piece.html" title="class in plateau">Piece</a> localisationJoueur</pre>
</li>
<li class="block-list">
<h5>localisationJoueurListe</h5>
<pre>int localisationJoueurListe</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="protagonistes.MaitreDonjon">
<h3>Class&nbsp;<a href="donjonn/protagonistes/MaitreDonjon.html" title="class in protagonistes">protagonistes.MaitreDonjon</a></h3>
<div class="type-signature">class MaitreDonjon extends <a href="donjonn/protagonistes/Joueur.html" title="class in protagonistes">Joueur</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8817933663149076288L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="protagonistes.Monstre">
<h3>Class&nbsp;<a href="donjonn/protagonistes/Monstre.html" title="class in protagonistes">protagonistes.Monstre</a></h3>
<div class="type-signature">class Monstre extends <a href="donjonn/protagonistes/Combattant.html" title="class in protagonistes">Combattant</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4006016870379137548L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="donjonn/tresorerie/package-summary.html">tresorerie</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="tresorerie.Arme">
<h3>Class&nbsp;<a href="donjonn/tresorerie/Arme.html" title="class in tresorerie">tresorerie.Arme</a></h3>
<div class="type-signature">class Arme extends <a href="donjonn/tresorerie/Tresor.html" title="class in tresorerie">Tresor</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5703714345247895073L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>degats</h5>
<pre>int degats</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tresorerie.Armure">
<h3>Class&nbsp;<a href="donjonn/tresorerie/Armure.html" title="class in tresorerie">tresorerie.Armure</a></h3>
<div class="type-signature">class Armure extends <a href="donjonn/tresorerie/Tresor.html" title="class in tresorerie">Tresor</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6599588526359787170L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pointsProtection</h5>
<pre>int pointsProtection</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tresorerie.Tresor">
<h3>Class&nbsp;<a href="donjonn/tresorerie/Tresor.html" title="class in tresorerie">tresorerie.Tresor</a></h3>
<div class="type-signature">class Tresor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8882908833932178560L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nom</pre>
</li>
<li class="block-list">
<h5>typeTresor</h5>
<pre><a href="donjonn/tresorerie/TypeTresor.html" title="enum class in tresorerie">TypeTresor</a> typeTresor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
