<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 28 20:42:14 CEST 2023 -->
<title>Uses of Class protagonistes.Joueur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: module: donjonn, package: protagonistes, class: Joueur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in protagonistes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class protagonistes.Joueur" class="title">Uses of Class<br>protagonistes.Joueur</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Joueur.html" title="class in protagonistes">Joueur</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#affrontement">affrontement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#protagonistes">protagonistes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vuePlateau">vuePlateau</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="affrontement">
<h2>Uses of <a href="../Joueur.html" title="class in protagonistes">Joueur</a> in <a href="../../affrontement/package-summary.html">affrontement</a></h2>
<div class="caption"><span>Fields in <a href="../../affrontement/package-summary.html">affrontement</a> declared as <a href="../Joueur.html" title="class in protagonistes">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Joueur.html" title="class in protagonistes">Joueur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combat.</span><code><a href="../../affrontement/Combat.html#joueur" class="member-name-link">joueur</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Joueur.html" title="class in protagonistes">Joueur</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tour.</span><code><a href="../../affrontement/Tour.html#joueur" class="member-name-link">joueur</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../affrontement/package-summary.html">affrontement</a> that return <a href="../Joueur.html" title="class in protagonistes">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Joueur.html" title="class in protagonistes">Joueur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combat.</span><code><a href="../../affrontement/Combat.html#getJoueur()" class="member-name-link">getJoueur</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Joueur.html" title="class in protagonistes">Joueur</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tour.</span><code><a href="../../affrontement/Tour.html#getJoueur()" class="member-name-link">getJoueur</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../affrontement/package-summary.html">affrontement</a> with parameters of type <a href="../Joueur.html" title="class in protagonistes">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Combat.</span><code><a href="../../affrontement/Combat.html#setJoueur(protagonistes.Joueur)" class="member-name-link">setJoueur</a><wbr>(<a href="../Joueur.html" title="class in protagonistes">Joueur</a>&nbsp;joueur)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tour.</span><code><a href="../../affrontement/Tour.html#setJoueur(protagonistes.Joueur)" class="member-name-link">setJoueur</a><wbr>(<a href="../Joueur.html" title="class in protagonistes">Joueur</a>&nbsp;joueur)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../affrontement/package-summary.html">affrontement</a> with parameters of type <a href="../Joueur.html" title="class in protagonistes">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../affrontement/Combat.html#%3Cinit%3E(protagonistes.Joueur,protagonistes.Monstre)" class="member-name-link">Combat</a><wbr>(<a href="../Joueur.html" title="class in protagonistes">Joueur</a>&nbsp;joueur,
 <a href="../Monstre.html" title="class in protagonistes">Monstre</a>&nbsp;monstre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../affrontement/Tour.html#%3Cinit%3E(protagonistes.Joueur,protagonistes.Monstre)" class="member-name-link">Tour</a><wbr>(<a href="../Joueur.html" title="class in protagonistes">Joueur</a>&nbsp;joueur,
 <a href="../Monstre.html" title="class in protagonistes">Monstre</a>&nbsp;monstre)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="protagonistes">
<h2>Uses of <a href="../Joueur.html" title="class in protagonistes">Joueur</a> in <a href="../package-summary.html">protagonistes</a></h2>
<div class="caption"><span>Subclasses of <a href="../Joueur.html" title="class in protagonistes">Joueur</a> in <a href="../package-summary.html">protagonistes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MaitreDonjon.html" class="type-name-link" title="class in protagonistes">MaitreDonjon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vuePlateau">
<h2>Uses of <a href="../Joueur.html" title="class in protagonistes">Joueur</a> in <a href="../../vuePlateau/package-summary.html">vuePlateau</a></h2>
<div class="caption"><span>Fields in <a href="../../vuePlateau/package-summary.html">vuePlateau</a> declared as <a href="../Joueur.html" title="class in protagonistes">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Joueur.html" title="class in protagonistes">Joueur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DonjonMatrice.</span><code><a href="../../vuePlateau/DonjonMatrice.html#joueur" class="member-name-link">joueur</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../vuePlateau/package-summary.html">vuePlateau</a> with parameters of type <a href="../Joueur.html" title="class in protagonistes">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vuePlateau/DonjonMatrice.html#%3Cinit%3E(protagonistes.Joueur)" class="member-name-link">DonjonMatrice</a><wbr>(<a href="../Joueur.html" title="class in protagonistes">Joueur</a>&nbsp;joueur)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
